
server.port=9090

TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_OUTGOING_SMS_NUMBER=+XXXX


logging.level.root=WARN
logging.level.springframework.web=DEBUG
logging.pattern.file="%d{YYYY-MM-DD}[%thread]%5level%logger{36}-%msg%n"
logging.file.name=F:/WORK/smsdetails.log