
server.port=9090

TWILIO_ACCOUNT_SID=ACf9cbd6a0c37cfca8a6cc82be713da02d
TWILIO_AUTH_TOKEN=7896354264a688ec83ad96016de69d7c
TWILIO_OUTGOING_SMS_NUMBER=+12566009114

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms_twilio
spring.datasource.username=root
spring.datasource.password=Pramod@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=WARN
logging.level.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{YYYY-MM-DD}[%thread]%5level%logger{36}-%msg%n"
logging.file.name=F:/WORK/smsdetails.log